OPENAI_API_KEY='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'
HUGGINGFACEHUB_API_TOKEN='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'
